# spark-process

./: .gitignore  pom.xml
center/config/: example.json  readme.txt  table_insert-default-student1.json  table_insert-default-student2.json
center/metadata/: readme.txt
center/script/: core_submit.sh  readme.txt
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/yeeiee/beans/: AggElement.scala  Attribute.scala  ColumnElement.scala  Logging.scala  PackagePrefix.scala  TransformAttribute.scala
src/main/scala/com/yeeiee/constants/: CharsetConstant.scala  NumberConstant.scala  StringConstant.scala
src/main/scala/com/yeeiee/core/: Launcher.scala
src/main/scala/com/yeeiee/core/env/: CommonConfigManager.scala  ConfigManager.scala  ContextManager.scala  SessionProxy.scala
src/main/scala/com/yeeiee/core/factory/: AbstractFactory.scala  Factory.scala  FlowFactory.scala  SinkFactory.scala  SourceFactory.scala  TransformFactory.scala
src/main/scala/com/yeeiee/core/flow/: AbstractFlow.scala  CommonSingleSinkFlow.scala  Flow.scala
src/main/scala/com/yeeiee/core/params/: KeyValueParamManager.scala  ParamManager.scala
src/main/scala/com/yeeiee/core/sink/: AbstractSink.scala  HiveSink.scala  Sink.scala
src/main/scala/com/yeeiee/core/source/: AbstractSource.scala  HiveSource.scala  Source.scala
src/main/scala/com/yeeiee/core/transform/: AbstractTransform.scala  ColumnTransform.scala  CubeTransform.scala  ExceptTransform.scala  ExplodeTransform.scala  GroupByTransform.scala  IntersectTransform.scala  JoinTransform.scala  JsonGetTransform.scala  RepartitionTransform.scala  RollupTransform.scala  SelectTransform.scala  Transform.scala  UnionTransform.scala  WhereTransform.scala
src/main/scala/com/yeeiee/core/transform/abs/: AbstractTransform.scala  AggregateTransform.scala  AssembleTransform.scala  DoubleOperandTransform.scala  MultipleOperandTransform.scala  SingleOperandTransform.scala  Transform.scala
src/main/scala/com/yeeiee/function/: Function.scala
src/main/scala/com/yeeiee/utils/: FileUtil.scala  JsonUtil.scala  SqlUtil.scala  StringUtil.scala
src/test/scala/com/yeeiee/: SparkTest.scala
